<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicando</title>
    <link rel="stylesheet" href="EstilosCSS/inicio.css">
</head>
<body>
    <header>
        <nav>
            <div class="der">
                <div class="image">
                    <a href="index.html"><img src="fotos/logo2.png" alt="Logo de la página"></a>
                </div>
                <a class="title" href="index.html">POLITICANDO</a>
            </div>
            
            <div class="izq">
                <ul>
                    <li class="navs"><a href="paginasHTML/noticias.php">NOTICIAS/DENUNCIAS</a></li>
                    <li class="navs"><a href="paginasHTML/discusion.php">DISCUSIÓN</a></li>
                </ul>
                <a href="paginasHTML/loginPAG.php" ><img class="login" src="https://www.vhv.rs/dpng/d/279-2798582_users-icon-ios-7-png-image-human-icon.png"></img></a>
            </div>
        </nav>
    </header>
    
    <section class="informacion-general">
        <div class="logo">
            <img src="fotos/logo2.png" alt="Logo de la página">
        </div>
        <div class="texto-informacion">
            <h1>¡Bienvenido a POLITICANDO!</h1>
            <p>Somos un recurso informativo y de debate dedicado a temas políticos.</p>
            <p>Nuestro objetivo es promover la comprensión de los asuntos políticos, fomentar la transparencia y el intercambio de ideas en un entorno inclusivo que valore la diversidad de perspectivas.</p>
            <p>Te invitamos a explorar nuestras secciones de noticias, análisis, discusión y denuncias para participar activamente en la política y estar informado.</p>
            <a href="paginasHTML/loginPAG.php" class="boton-registro">UNITE</a>
        </div>
    </section>
     

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 POLITICANDO. Todos los derechos reservados.</p>
            <p>Contacto: info@politicando.com</p>
        </div>    
    </footer>
</body>
</html>